{
  "name": "Global Notes v2",
  "short_name": "GlobalNotes",
  "description": "A powerful, offline-capable workspace for organizing your thoughts and notes.",
  "categories": [
    "productivity",
    "utilities"
  ],
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2965/2965358.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2965/2965358.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}